<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="frame-ancestors 'self'">
  <title>Telegram</title>
  <style>
    body {}

    .main {

      background: green;
      width: 420px;
      width: 1440px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      /* border: 1px solid rgb(245, 219, 223); */
    }

    .header {
      height: 65px;
      width: 420px;
      background: rgb(245, 219, 223);
      border-radius: 16px 16px 0 0;
    }

    #popupMain {
      width: 100%;
      height: 639px;
      border-radius: 0px 0px 16px 16px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div>
      <div class="header"> </div>
      <iframe id="popupMain" class="payment-verification"
        src="https://dev-card.alchemypay.org?token=0a1dd7722f77442483b4" frameborder="0">

      </iframe>

    </div>
  </div>


</body>

</html>